NODE_ENV="development"
PORT=3000

DATABASE_URL_POSTGRES="postgresql://postgres:1234@localhost:5432/friend_secret?schema=public"
DATABASE_URL_MYSQL="mysql://root@localhost:3306/friend_secret"
DEFAULT_TOKEN="129847"
SSL_KEY="/private.key"
SSL_CERT="/certificate.pem"